<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Nunito+Sans:opsz@6..12&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(255 255 255 / 1);
      }

      .container {
        position: relative;
        width: 1280px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        font-family: "Inter", sans-serif;
        font-weight: 700;
      }

      .container p {
        padding: 200px 0;
        height: 100%;
        font-family: "Nunito Sans", sans-serif;
        font-size: 16px;
        margin: 0;
        line-height: 1.5;
        color: #3d3d3d;
      }

      .container img {
        float: right;
        padding: 0 48px;
      }
    </style>
  </head>
  <body>
    <h1>Our Mission</h1>
    <div class="container">
      <img
        src="https://pwskills.com/images/aboutUs/complete-the-mission.svg"
        alt=""
      />
      <p>
        PW Skills is the result of a continual effort to exponentially increase
        the employability of every Indian, irrespective of their socioeconomic
        status. With accessibility and affordability being the support structure
        of high-quality, industry-relevant courses, PW Skills aims to empower
        professionals and students alike to either jumpstart their careers or
        leverage existing skills with new, future-driven upgrades that will help
        them realise their full potential.
      </p>
    </div>
  </body>
</html>
