<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        font-size: 18px;
      }

      body {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .container {
        max-width: 1170px;
        padding: 0 15px;
        margin: 0 auto;
        width: 100%;
        display: block;
      }

      header {
        background-color: #242b2e;
        padding: 10px 30px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        width: 80px;
      }

      .nav-items {
        display: flex;
        list-style: none;
        width: 300px;
        justify-content: space-between;
        color: #fff;
      }

      .login-btn {
        text-decoration: none;
        color: #fff;
        background-color: #0072e1;
        padding: 8px 30px;
        border-radius: 5px;
      }

      .fa-bars {
        display: none;
      }

      @media screen and (max-width: 767px) {
        .nav-items {
          display: none;
        }

        .login-btn {
          display: none;
        }

        .fa-bars {
          display: block;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <img
            src="https://i.stack.imgur.com/qTSG1.png"
            class="logo"
            alt="logo"
          />
          <ul class="nav-items">
            <li>Home</li>
            <li>Blog</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
          <div>
            <a href="#" class="login-btn">Login</a>
            <a href="#"><i class="fa-solid fa-bars"></i></a>
          </div>
        </nav>
      </div>
    </header>
  </body>
</html>
