* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  padding: 0 10px;
}

nav {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: grid;
  font-size: 20px;
  grid-template-columns: 80px 80px 80px;
  text-align: center;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

nav .login {
  font-size: 17px;
  text-decoration: none;
  width: 150px;
  background-color: #0fdb6b;
  text-align: center;
  padding: 10px 0;
  color: #000;
  border-radius: 5px;
}

.homepage {
  display: grid;
  padding: 0 0 10px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-content {
  margin: 0 80px 0;
}

.hero-content h1 {
  margin: 0 0 40px 0;
}

.hero-content p {
  font-size: 15px;
  margin: 0 0 40px;
}

.hero-content a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 10px 0;
  width: 150px;
  background-color: #000;
}

.hero-img {
  background-color: #ffff00;
  max-height: 90vh;
}

.hero-img img {
  height: 90vh;
}

.features .container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  background-color: #2b1e16;
  margin: 0 0 50px;
}

.features .container .grid-item {
  max-width: 260px;
  text-align: center;
  color: #fff;
}

.features .container .grid-item img {
  width: 105px;
  margin: 0 0 42px;
}

.features .container .grid-item p {
  color: #e0cbc1;
  font-size: 15px;
}

.features .container .grid-item-3 img {
  width: 125px;
}

.highlights .container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  padding: 0 10px;
  margin: 0 0 50px;
}

.highlights .container .grid-item {
  max-width: 400px;
  border-radius: 20px;
  border: solid 1px #000;
}

.highlights .container .grid-item img {
  width: 100%;
  z-index: -1;
  border-radius: 20px 20px 0 0;
  margin: 0 0 15px;
}

.highlights .container .grid-item-3 img {
  max-height: 265px;
}

.highlights .container .grid-item div {
  margin: 0 65px;
}

.highlights .container .grid-item div h3 {
  font-size: 25px;
  margin: 0 0 15px;
}

.highlights .container .grid-item div p {
  margin: 0 0 15px;
}

footer {
  background-color: #2b1e16;
  color: #fff;
  text-align: center;
  font-size: 18px;
  padding: 50px 70px;
}

footer .container {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: left;
  justify-content: space-evenly;
}

footer .container img {
  max-width: 300px;
}

footer .container .footer-navs h3 {
  font-size: 30px;
}

footer .container .footer-navs ul {
  list-style-type: none;
  padding: 0 0 0 20px;
}

footer .container .footer-navs ul li {
  margin: 0 0 30px 0;
  color: #e0cbc1;
}

footer .container .footer-navs ul li a {
  text-decoration: none;
  color: inherit;
}
