<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        gap: 100px;
        text-align: center;
        background: linear-gradient(to right, #cf83e2, #953bd5);
        padding: 20px 65px;
        color: #fff;
        border: none;
        border-radius: 20px;
      }

      .figures {
        font-size: 35px;
        font-weight: 900;
        font-style: italic;
        margin: 0 0 5px;
      }

      .metric {
        margin: 0;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="experience">
          <p class="figures">15+</p>
          <p class="metric">Years Experience</p>
        </div>
        <div class="invest">
          <p class="figures">24.5T+</p>
          <p class="metric">Invested on Coinyx</p>
        </div>
        <div class="team">
          <p class="figures">115+</p>
          <p class="metric">Professional Team</p>
        </div>
        <div class="nodes">
          <p class="figures">262+</p>
          <p class="metric">Total Global Node</p>
        </div>
      </div>
    </main>
  </body>
</html>
