<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background: url(https://images.unsplash.com/photo-1697806583180-426cec370a1e?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        backdrop-filter: blur(20px);
      }

      .container {
        width: 100%;
        text-align: center;
      }

      img {
        /* width: 500px; */
        width: 50%;
        transition: all 0.5s ease-in-out;
      }

      img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img
          src="https://images.unsplash.com/photo-1697806583180-426cec370a1e?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="wallpaper"
        />
      </div>
    </main>
  </body>
</html>
