<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-5</title>
    <style>
      div {
        margin: 100px 0;
      }
      button {
        background-color: rgb(255, 69, 69);
        border: none;
        font-size: larger;
        font-weight: 500;
        padding: 15px 25px;
        position: relative;
        border-radius: 5px;
        left: 50%;
        transform: translateX(-50%);
      }

      span {
        background-color: rgb(44, 44, 44);
        color: #fff;
        padding: 5px 2px;
        position: absolute;
        font-size: 14px;
        width: 70px;
        top: -15px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <button>Buy Now <span>15% Off</span></button>
    </div>
  </body>
</html>
