<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loading {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: solid 5px #dbdbdb;
        border-top: 5px solid #000;
        animation: loading 0.8s linear 0s infinite normal;
      }

      @keyframes loading {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="loading"></div>
      </div>
    </main>
  </body>
</html>
