<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Inc</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 500px;
        height: 600px;
        text-align: center;
        background-color: #242b2e;
        padding: 35px;
        border-radius: 20px;
      }

      .container h1 {
        color: #fff;
      }

      .container img {
        width: 100px;
      }

      .about {
        overflow: auto;
        max-height: 300px;
        padding: 0 5px 0 0;
      }

      .about p {
        text-align: left;
        color: #767b7d;
        margin: 0;
      }

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #787c7e;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/514px-Apple_Computer_Logo_rainbow.svg.png"
          alt=""
        />
        <h1>Apple Inc</h1>
        <div class="about">
          <p>
            Apple Inc., founded on April 1, 1976, by Steve Jobs, Steve Wozniak,
            and Ronald Wayne, is a multinational technology company
            headquartered in Cupertino, California.
            <br />
            <br />
            Apple is renowned for its innovative consumer electronics, software,
            and online services, including the iPhone, iPad, Mac, Apple Watch,
            and Apple TV.
            <br />
            <br />
            The company's success can be attributed to its commitment to sleek
            design, intuitive user interfaces, and seamless integration between
            hardware and software.
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A
            voluptates, temporibus exercitationem modi optio consequatur
            officia, pariatur odio quia aspernatur vitae aliquid minima
            doloremque quae fuga placeat incidunt reprehenderit. Nesciunt
            aliquid expedita atque rerum enim alias ex nihil illo officiis
            aspernatur iure, possimus libero doloremque suscipit hic unde
            assumenda, ad vero, sapiente beatae mollitia dolorem? Repellat enim
            officiis nobis accusantium amet sunt, atque a eveniet ducimus. Dolor
            cum et corporis tempora sed culpa neque est, suscipit nemo alias
            dolores ratione vero deserunt fugiat aperiam recusandae fuga
            molestias quos! Dolores, ipsam facere possimus illo neque vitae
            deserunt deleniti esse odit dolorum?
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
