<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      main {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .container {
        background: linear-gradient(to left, #45a4dd, #334fc3);
        padding: 30px 25px;
        width: 360px;
        border-radius: 15px;
        border: solid 2px #000;
        transition: all 1s ease;
      }

      .container:hover {
        transform: rotate(-45deg);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .top .note-number {
        font-size: 30px;
        font-weight: 500;
        margin: 0 0 10px;
      }

      .top .created-on {
        color: #fff;
        margin: 0 0 10px;
      }

      .middle {
        padding: 0 0 0 10px;
      }

      .middle h3 {
        font-size: 22px;
      }

      .middle ul {
        font-size: 18px;
        margin: 0 0 30px;
      }

      button {
        font-size: 18px;
        font-weight: 600;
        width: 100%;
        padding: 10px 0;
        border-radius: 5px;
        background: linear-gradient(to right, #45dddb, #33c25c);
        border: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="top">
          <p class="note-number">#01</p>
          <p class="created-on">Created On : 01/01/2023</p>
        </div>
        <div class="middle">
          <h3>Important Dates</h3>
          <ul>
            <li>January 26 - Republic Day</li>
            <li>August 15 - Independence Day</li>
            <li>October 2 - Gandhi Jayanti</li>
            <li>August 29 - National Sports Day</li>
          </ul>
          <button>Mark as done</button>
        </div>
      </div>
    </main>
  </body>
</html>
